<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="utf-8">
        <meta name="author" content="Rafael">
        <meta name="description" content="exemplo de estrutura">
        <meta name="keywords" content="estrutura, exemplo">
    <title>exercicioImagens</title>

    <style>
        body{
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 800px;
            margin:auto;
            text-align: justify;
            background-image: url(https://imgs.search.brave.com/JnC3hYll3oTSo9qAYqst0J5hyVa6eC7w7ZAvcSkaLRQ/rs:fit:640:856:1/g:ce/aHR0cHM6Ly9wbmcu/cG5ndHJlZS5jb20v/dGh1bWJfYmFjay9m/dzgwMC9iYWNrZ3Jv/dW5kLzIwMTkwMjIz/L291cm1pZC9wbmd0/cmVlLXNreS1pbXBy/ZXNzaW9uLWJsdWUt/Z3JhZGllbnQtc2lt/cGxlLXdhdGVyY29s/b3ItYmFja2dyb3Vu/ZC1ncmFkaWVudHNp/bXBsZXdhdGVyY29s/b3Jza3liYWNrZ3Jv/dW5kLWltYWdlXzY5/OTYwLmpwZw);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;

        }
        p{
            line-height: 40px;
        }

        .img-css{
            float:left;
        }

        .img-html{
            float: right;
        }
        h1{
            text-align: center;
        }
        .folha{
            float: right;
        }
        
    </style>
</head>
<body>
    <h1>Lorem HTML CSS3</h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati hic natus quam debitis neque blanditiis quis incidunt distinctio, illum, dicta nulla delectus impedit recusandae magni voluptas aperiam voluptatum. Consequatur, quaerat.</p>
    <img src="https://imgs.search.brave.com/QzfNwP1XBXKY6x4KMD58T0RbnzVmIRTR0J9M1cKL1xU/rs:fit:300:300:1/g:ce/aHR0cHM6Ly93d3cu/aHRtbHN0dWRpby5j/by51ay93cC1jb250/ZW50L3VwbG9hZHMv/MjAxNS8wMy9sb2dv/X0NTUzMucG5n" class="img-css" alt="Logo Css3">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, facilis facere. Atque adipisci architecto iusto consectetur nulla alias dolorem laudantium facere quis? Id obcaecati repudiandae ratione quas quia veritatis cumque!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quam vitae quidem est eligendi. Architecto repellat cum sequi explicabo deserunt iure sit rem aliquam? Similique optio repudiandae eius deserunt? Aliquid.</p>
    <img src="https://imgs.search.brave.com/TS8ifQTUFYns5CKPaDuWXHvMT-lNLkWZSYXzGU6nUUI/rs:fit:474:474:1/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNy8w/OC8wNS8xMS8xNi9s/b2dvLTI1ODI3NDhf/NjQwLnBuZw" class="img-html" alt="Logo html5">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nulla, nostrum iure consequuntur recusandae, atque odio libero, labore repudiandae alias magni. Exercitationem fugiat impedit numquam error vero iusto suscipit iure.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum sapiente accusamus quia itaque quam facere, temporibus tempora velit illo iure beatae, quis nemo earum perferendis eius reiciendis, ipsa odio ab.</p>
    <p>
        Lorem ipsum ligula ut arcu turpis mattis sodales cursus tincidunt aenean leo rutrum, erat ligula interdum nisi litora sagittis mi fringilla orci magna. 
        tempor eget in venenatis cursus senectus sem vulputate facilisis scelerisque felis porta libero, enim purus massa feugiat etiam sociosqu malesuada ac nec vivamus pretium accumsan aliquet, in fames neque morbi blandit massa nisl enim sociosqu potenti ac. 
        proin himenaeos cras convallis quam cursus viverra convallis ipsum malesuada varius, ut nisl velit praesent felis ut tempor gravida blandit, taciti dictum lectus vitae neque blandit sagittis ad convallis. 
        enim nulla eleifend donec felis phasellus auctor nulla commodo, porta fermentum pellentesque mauris fusce vitae. 
        </p>
        <img src="https://imgs.search.brave.com/KRH2Hf-CcoOwHe1m1e5YwzWEL4bTypF4nCNosmEXNJ0/rs:fit:128:128:1/g:ce/aHR0cDovL3d3dy5p/Y29uZS1wbmcuY29t/L3BuZy8yNi8yNjEx/OC5wbmc" class="folha" alt="">
        <p>
        Auctor sit amet cras ornare aenean curabitur tristique leo blandit commodo, turpis habitant orci luctus litora aliquam egestas cras nec aptent, nostra auctor fames ut mollis etiam maecenas cursus commodo. 
        lectus tristique pretium sollicitudin dictumst donec auctor ipsum, est ad est fringilla praesent pretium, venenatis metus fringilla aliquam sapien auctor. 
        suscipit semper pretium odio nisi elit etiam rutrum faucibus non, nisi etiam adipiscing nam morbi sapien tempor libero sodales, ut erat ligula pellentesque ullamcorper phasellus lacinia dapibus. 
        curabitur aenean vehicula justo sollicitudin habitasse mattis amet egestas consectetur imperdiet duis aliquam, justo egestas conubia egestas viverra platea adipiscing velit ante faucibus. 
        </p>
    <img src="https://imgs.search.brave.com/pvviteHreHu55uAlusKue_w1BHk7QiUHOu2Z0B6KGtg/rs:fit:900:506:1/g:ce/aHR0cDovL2JyYXl2/ZS5uZXQvd3AtY29u/dGVudC91cGxvYWRz/LzIwMjAvMDEvMTIz/MDQvOC1odG1sLXRh/Z3MteW91LW5lZWQt/dG8tYmUtdXNpbmct/YW5kLTUtdG8tYXZv/aWQuanBn" alt="">
        <p>
        Consequat vivamus porta inceptos dictumst lacinia condimentum dui consectetur, aliquet semper aliquam vivamus fringilla sollicitudin integer senectus sapien, rutrum sit dolor volutpat amet primis vehicula. 
        phasellus quisque pharetra volutpat lacinia fringilla non, euismod leo amet quisque ante nisl, dolor velit cras sit lacinia. 
        lacus morbi ullamcorper pellentesque non hac potenti dolor, odio quisque sapien condimentum inceptos non, neque curabitur aliquam tristique congue gravida. 
        platea potenti sociosqu nostra amet proin porttitor tellus condimentum sociosqu, ipsum turpis eleifend vulputate ut et nam nec, dui quam quis etiam class accumsan libero habitasse. 
        ante risus justo cursus neque, odio sodales. 
        </p>  
</body>
</html>