<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        label{
            display: inline-block;
            margin-right: 20px;
            font-family: sans-serif;
            text-align: center;
        }
        label span{
            display: inline-block;
            border: 10px solid rgb(196, 196, 196);
            background:  rgb(196, 196, 196);
            width: 70px;
            height: 30px;
            border-radius: 23px;
            
        }
        label span:before{
            content: '';
            background: rgba(0, 0, 0, 0.205);
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            transition: all .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        input[type="checkbox"] + label{
            border-radius: 5px;
        }
        input[type="checkbox"]:checked + label{
            position: relative;
        }
        label input:checked + span:before{
            transform: translateX(40px);
            background: black;
        }
        input[type="checkbox"]{
                width: 1px;
                height:1px;
                overflow: hidden;
                opacity: 0;
                display: inline-block;
                margin: 0;
        }
        label input:focus + span{
            box-shadow: 0 0 0 2px black;
        }
    </style>
</head>
<body>
    <h1>CheckBox diferente</h1>

    <label>
        <input type="checkbox">
        <span></span>Esporte
    </label>
    <label>
        <input type="checkbox">
        <span></span>Politica
    </label>
    <label>
        <input type="checkbox">
        <span></span>Educação
    </label>
</body>
</html>