<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: bisque;
        }
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div{
            width: 300px;
            height: 350px;
            background: rgb(53, 155, 168);
            border-radius: 10px;
            margin-top: 25vh;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        label{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        input[type="text"], input[type="password"]{
            border-radius: 10px;
            border: none;
            padding: 5px;
            
        }
        input[type="submit"]{
            border-radius: 10px;
            padding: 5px;
            background-color: rgb(7, 65, 73);
            color: white;
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Form login</h1>
        <form action="#">
            <label for="txtUser"><p>User:</p></label><input type="text" id="txtUser" name="User">
            <label for="txtPass"><p>Password:</p></label><input type="password" id="txtPass" name="Password">
            <input type="submit" value="Submit" id="submit">
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>