<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Rafael">
    <meta name="description" content="curriculo 2">
    <meta name="keywords" content="curriculo, html">
    <Style>
        body{
            width: 90%;
            margin: auto;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            background-color: blue;
            color: aliceblue;
            text-align: center;
            padding: 20px;
            margin: 30px 60px 0px 60px;
            border-radius: 30px;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
            margin: 20px 60px 0px 70px;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            background-color: rgb(39, 9, 146);
            color: aliceblue;
            padding: 20px;
            margin: 30px 60px 0px 60px;
            text-align: center;
            border-radius: 100px;
        }
        b{
            font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
        }
        h5{
            font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
            margin: 20px 60px 0px 70px;
        }
        hr{
            margin-left:70px;
            margin-right: 70px;
        }
        h6{
            font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
            margin: 20px 60px 0px 70px;
        }
        li{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 01px 60px 0px 70px;

        }
        
    </Style>
</head>
<body>
    <h1>Rafael Eduardo Ronchi Filho</h1>
    <p>Brasileiro, estudante, 16 anos</p>
    <h2>Objetivo</h2>
    <p>Desenvolvedor Full Stack</p>
    <h2>Experiência profissional</h2>
    <p> <a> <a href="https://www.uol.com.br/" target = "_blank"><b> UOL</a> - 1 anos </b></p>
    <H5>Analista programador</H5>
    <p>blablabla</p>
    <hr> 
    <p> <a> <a href="https://www.nasa.gov/" target = "_blank"><b> Nasa</a> - 2 anos </b></p>
    <H5>Desenvolvedor Front end</H5>
    <p>blablabla</p>
    <hr>
    <p> <a> <a href="https://www.unicamp.br/unicamp/" target = "_blank"><b> Unicamp</a> - 10 anos </b></p>
    <H5>Desenvolvedor Back end</H5>
    <p>blablabla</p>
    <hr>
    <h2>Formação</h2>
    <p><b>Graduação em Tecnologia da Informação</b></p>
    <h6>01/2010 a 12/2012</h6>
    <p>Faculdade blablabla</p>
    <hr>
    <p><b>Graduação em projetos computacionais</b></p>
    <h6>01/2016 a 12/2020</h6>
    <p>Faculdade blablabla</p>
    <h2>Cursos / Epecializações</h2>    
    <ul>
        <li>Curso taltaltal</li>
        <li>Cuso blablabla</li>
        <li>Cuso abcdef</li>
    </ul>
    <p><b>HTML5 </b></p>
    <p>Curso 30 horas - 2018</p>
    <p><b>Javascript</b></p>
    <p>Curso 40 horas - 2019</p>
    <p><b>CSS3</b></p>
    <p>Curso 50 horas - 2022</p>
</body>

</html>