<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: red;
        }

        a:link{
            color:green;
        }
        a:hover{
            background-color:black;
        }
        a:visited{
            color:violet;
        }
        a:active{
            color:darkorange;
        }

        ul li{
            list-style-type:circle;
        }

        ol li{
            list-style-type:georgian;
            list-style-position: inside;
        }
        
    </style>
</head>
<body>
    <a href="exercicio2.html"> Link arquivo html</a>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>

    <p>Texto exemplo</p>
    
</body>
</html>