<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Exemplo de estrutura</title>
        <style>

            body{
                background-color: darkslategrey;
            }
            h1{
                font-family:Arial, Arial, Helvetica, sans-serif;
                font-size: 90px;
                font-style:normal;
                font-variant:small-caps;
                color: rgb(219, 207, 207);
                text-align: center;

            }

            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(68, 0, 255);
            }

            h3{
                text-align: center;
                color: purple;
                background-color:rgb(0, 136, 255) ;
            }

            p{
                font-family:cursive;
                font-variant: small-caps;
                text-align:justify;
                text-decoration:underline;
                text-indent: 40px;
                text-transform:capitalize;

            }
            .destaque{
                background-color:rgb(255, 238, 0);
            }
            
        </style>
    </head>
    <body>
        <h1>Titulo</h1>
        <h2>Subtitulo</h2>
        <h3>Minions: </h3>
        <p class="destaque"> Minions ipsum gelatooo uuuhhh para tú bappleees para tú tank yuuu! Gelatooo po kass. Bappleees poopayee tulaliloo pepete belloo! Wiiiii. Baboiii hana dul sae bappleees pepete hana dul sae po kass po kass baboiii. Belloo! hahaha baboiii poopayee hahaha belloo! La bodaaa bee do bee do bee do chasy. Pepete poopayee tank yuuu! Butt la bodaaa wiiiii aaaaaah ti aamoo! Poulet tikka masala. Tatata bala tu daa ti aamoo! Poulet tikka masala poopayee wiiiii bappleees hana dul sae ti aamoo! Jeje belloo! </p>
        <p>Gelatooo para tú aaaaaah chasy wiiiii wiiiii daa hahaha me want bananaaa! Daa jiji bappleees tank yuuu! Butt po kass gelatooo hahaha. Potatoooo poulet tikka masala butt poopayee uuuhhh po kass. Chasy belloo! Daa baboiii ti aamoo! Daa. Potatoooo uuuhhh bee do bee do bee do pepete butt tank yuuu! Potatoooo gelatooo. Underweaaar bananaaaa ti aamoo! Jeje tulaliloo poulet tikka masala belloo! Chasy. Bee do bee do bee do jiji wiiiii po kass underweaaar bappleees. Gelatooo poulet tikka masala tank yuuu! Jiji gelatooo. Tank yuuu! tulaliloo aaaaaah bappleees para tú uuuhhh hahaha. </p>
        <p class="destaque">Bappleees wiiiii tatata bala tu uuuhhh hahaha la bodaaa pepete potatoooo jeje. Chasy tank yuuu! Para tú baboiii underweaaar butt. Bappleees pepete po kass underweaaar wiiiii ti aamoo! Para tú. Bee do bee do bee do daa jiji jeje belloo! Pepete butt baboiii potatoooo pepete poulet tikka masala. Tatata bala tu aaaaaah potatoooo chasy jeje. Bee do bee do bee do tatata bala tu gelatooo aaaaaah me want bananaaa! Bananaaaa poopayee butt hana dul sae butt. Jeje hana dul sae jiji tank yuuu! Me want bananaaa! La bodaaa ti aamoo! Tatata bala tu. Gelatooo daa para tú hahaha poulet tikka masala para tú ti aamoo! Po kass aaaaaah poopayee. </p>
        </p>
    </body>
</html>