<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        #calculator{
            width: 600px;
            margin: 70px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,.8);
            padding: 30px;
            background-image: linear-gradient(#dfdfdf, #d3d3d3);

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto repeat(5, 40px);
            grid-gap: 7px;
        }
        #display{
            padding: 20px;
            font-size: 2em;
            text-align: right;
            grid-column: 1 / -1;
            background-color: aliceblue;
            margin-bottom: 15px;
            border-radius: 5px;
            box-shadow: 0 0 3px rgba(0,0,0,.8);
        }
        .mais{
		background-color: #e9e9e9;
        grid-row: 5 / 7;
        grid-column: 4 / 5;
        
	    }

	    .zero{
		background-color: #e2e2e2;
        grid-column: 1 / 3;
	    }

        button{
            margin: 2px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 3px rgba(0,0,0,.8);
        }

    </style>
</head>
<body>
    <div id="calculator">
        <div id="display">0</div>

        <button>AC</button><button>%</button><button>X</button><button>/</button>
        <button>7</button><button>8</button><button>9</button><button>=</button>
        <button>4</button><button>5</button><button>6</button><button>-</button>
        <button>1</button><button>2</button><button>3</button><button class="mais">+</button>
        <button class="zero">0</button><button>,</button>
    </div>
</body>
</html>